{
  "name": "BiruTracker",
  "short_name": "BiruTracker",
  "description": "Asset tracking for breweries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00BFFF",
  "icons": [
    {
      "src": "https://placehold.co/192x192/00BFFF/FFFFFF.png?text=B",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/00BFFF/FFFFFF.png?text=B",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
