{
  "name": "BiruTracker",
  "short_name": "BiruTracker",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#EBF8FF",
  "theme_color": "#00BFFF",
  "description": "Asset tracking for breweries.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
